<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./asset/iconos/letra.png" />
    <!--metiendo bootstrap-->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./asset/css/utilidades.css" />
    <link rel="stylesheet" href="./asset/css/main.css">
    <script
      src="https://kit.fontawesome.com/0295209784.js"
      crossorigin="anonymous"
    ></script>
    <title>Marylipstick</title>
  </head>

  <body>
    <header class="container-fluid">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><h1 class="header_titulo">Marialipstick</h1></a>
          <button class="navbar-toggler div_button--estilos" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav_div--menu" id="navbarToggler">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#new">New</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./paginas/producto.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./paginas/contacto.html">Contactenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./paginas/carrito.html">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-fluid">
      <section class="row justify-content-center main_section--index">
        <div class=" carousel slide carousel-fade" id="carouselInicio" data-bs-ride="carousel">
        <ul class="carousel-inner div_ul--index">
          <li class="carousel-item active mt-5">
            <img
              src="./asset/imagenes/fondo2.jpg"
              alt="labial2"
              class="d-block mx-auto img-thumbnail mt-4 li_img--index-carrousel"
            />
          </li>
          <li class="carousel-item mt-5">
            <img
              src="./asset/imagenes/fondo1.jpg"
              alt="labial2"
              class="mx-auto d-block img-thumbnail mt-4 li_img--index-carrousel"
            />
          </li>
          <li class="carousel-item mt-5">
            <img
              src="./asset/imagenes/fondo6.jpg"
              alt="labial2"
              class="mx-auto d-block img-thumbnail mt-4 li_img--index-carrousel"
            />
          </li>
        </ul>
        <button class="carousel-control-prev button--carousel-derecho" type="button" data-bs-target="#carouselInicio" data-bs-slide="prev">
          <span class="carousel-control-prev-icon arrow-button" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next button--carousel-izquierdo" type="button" data-bs-target="#carouselInicio" data-bs-slide="next">
          <span class="carousel-control-next-icon arrow-button" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </section>

      <section class="row justify-content-around my-4 text-center">
        <h2 id="new" class="main_h2">Productos nuevos</h2>
        <article class="col-4 col-lg-2 article--index rounded-3 p-4 m-4">
          <a href="./paginas/detalle.html">
            <img
              src="./asset/imagenes/new1.jpg"
              alt="labios"
              class="img-thumbnail"
            />
          </a>
        </article>

        <article class="col-4 col-lg-2 article--index rounded-3 p-4 m-4 ">
          <a href="./paginas/detalle.html">
            <img
              src="./asset/imagenes/new2.jpg"
              alt="labios"
              class="img-thumbnail"
            />
          </a>
        </article>

        <article class="col-4 col-lg-2 article--index rounded-3 p-4 m-4">
          <a href="./paginas/detalle.html">
            <img
              src="./asset/imagenes/new3.jpg"
              alt="labios"
              class="img-thumbnail"
            />
          </a>
        </article>

        <article class="col-4 col-lg-2 article--index rounded-3 p-4 m-4">
          <a href="./paginas/detalle.html">
            <img
              src="./asset/imagenes/new4.jpg"
              alt="labios"
              class="img-thumbnail"
            />
          </a>
        </article>
      </section>
    </main>

    <footer class="container-fluid pb-4 pt-4 bg-blue">
      <div class="row justify-content-between">
        <h3 class="col-xs-12 col-md-2 text-center">Marylipstick</h3>
        <div class="col-xs-12 col-md-2 text-center mt-4 mt-md-0 align-self-center">
          <div class="row">
            <a class="col-4 text-black" href="">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a class="col-4 text-black" href="">
              <i class="fa-brands fa-instagram-square"></i>
            </a>
            <a class="col-4 text-black" href="">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
