<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../asset/css/estilos.css" />
    <link rel="shortcut icon" href="../asset/iconos/letra.png">
    <script src="https://kit.fontawesome.com/0295209784.js" crossorigin="anonymous"></script>
    <title>Productos</title>
  </head>
  <body>
    <header>
      <h1 class="header_titulo">Marialipstick</h1>
      <nav>

        <input type="checkbox" id="check">
        <label for="check" class="nav_label">
          <i class="fa-solid fa-bars"></i>
        </label>
        <ul class="nav_lista">
          <li class="nav_items">
            <a href="index.html">Home</a>
          </li>
          <li class="nav_items">
            <a href="#new" >New</a>
          </li>
          <li class="nav_items">
            <a href="producto.html">Productos</a>
          </li>
          <li class="nav_items">
            <a href="contacto.html">Contactenos</a>
          </li>
          <li class="nav_items">
            <a href="carrito.html">
              <img
                src="../asset/iconos/carrito.png"
                alt="carrito"
                class="nav_items--img"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="main_h2">labiales pensados para ti</h1>

      <section class="section_productos">
        <article class="section_articulos--productos">
          <a href="detalle.html">
            <img src="../asset/imagenes/new1.jpg" alt="labios" class="article_img--producto"/>
          </a>
        </article>
        <article class="section_articulos--productos">
          <a href="detalle.html">
            <img src="../asset/imagenes/new1.jpg" alt="labios" class="article_img--producto"/>
          </a>
        </article>
        <article class="section_articulos--productos">
          <a href="detalle.html">
            <img src="../asset/imagenes/new1.jpg" alt="labios" class="article_img--producto"/>
          </a>
        </article>
        <article class="section_articulos--productos">
          <a href="detalle.html">
            <img src="../asset/imagenes/new1.jpg" alt="labios" class="article_img--producto"/>
          </a>
        </article>
        <article class="section_articulos--productos">
          <a href="detalle.html">
            <img src="../asset/imagenes/new1.jpg" alt="labios" class="article_img--producto"/>
          </a>
        </article>
        <article class="section_articulos--productos">
          <a href="detalle.html">
            <img src="../asset/imagenes/new1.jpg" alt="labios" class="article_img--producto"/>
          </a>
        </article>
        <article class="section_articulos--productos">
          <a href="detalle.html">
            <img src="../asset/imagenes/new1.jpg" alt="labios" class="article_img--producto"/>
          </a>
        </article>
        <article class="section_articulos--productos">
          <a href="detalle.html">
            <img src="../asset/imagenes/new1.jpg" alt="labios" class="article_img--producto"/>
          </a>
        </article>
      </section>
    </main>

    <footer>
      <h3 class="footer_h3">amamos ser parte de tu coleccion</h3>
      <div class="footer_div">
        <img src="../asset/iconos/facebook.png" alt="facebook" class="footer_div--img"/>

        <img src="../asset/iconos/instagram.png" alt="instagram" class="footer_div--img"/>

        <img src="../asset/iconos/tiktok.png" alt="tiktok" class="footer_div--img"/>
      </div>
    </footer>
  </body>
</html>
