<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
  </head>
  <body>
    <header>
      <h1>Marialipstick</h1>
      <nav>
        <ul class="nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="">New</a>
          </li>
          <li>
            <a href="contacto.html">Contactenos</a>
          </li>
          <li>
            <a href="carrito.html">
              <img
                src="../asset/iconos/carrito.png"
                alt="carrito"
                class="carrito"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>lABIALES PENSADOS PARA TI</h1>
      <section>
        <article>
          <a href="detalle.html">
            <img src="../asset/imagenes/labiosfondogris.jpg" alt="labios" />
          </a>
        </article>
        <article>
          <a href="detalle.html">
            <img src="../asset/imagenes/labiosfondogris.jpg" alt="labios" />
          </a>
        </article>
        <article>
          <a href="detalle.html">
            <img src="../asset/imagenes/labiosfondogris.jpg" alt="labios" />
          </a>
        </article>
        <article>
          <a href="detalle.html">
            <img src="../asset/imagenes/labiosfondogris.jpg" alt="labios" />
          </a>
        </article>
        <article>
          <a href="detalle.html">
            <img src="../asset/imagenes/labiosfondogris.jpg" alt="labios" />
          </a>
        </article>
        <article>
          <a href="detalle.html">
            <img src="../asset/imagenes/labiosfondogris.jpg" alt="labios" />
          </a>
        </article>
        <article>
          <a href="detalle.html">
            <img src="../asset/imagenes/labiosfondogris.jpg" alt="labios" />
          </a>
        </article>
        <article>
          <a href="detalle.html">
            <img src="../asset/imagenes/labiosfondogris.jpg" alt="labios" />
          </a>
        </article>
      </section>
    </main>

    <footer>
      <h1>amamos ser parte de tu coleccion</h1>
      <div>facebook</div>
      <div>instagram</div>
      <div>tiktok</div>
    </footer>
  </body>
</html>
<style>
  header {
    background-color: pink;
  }
  header nav {
    display: flex;
  }
  .carrito {
    width: 20px;
    height: 20px;
  }
  a {
    text-decoration: none;
  }
  nav .nav a {
    margin-right: 10px;
  }
  main {
    background-color: aquamarine;
  }
  section {
    background-color: blanchedalmond;
  }

  img {
    width: 60px;
    height: 60px;
  }
  footer {
    background-color: yellowgreen;
  }
</style>
